# chatbot-java-spring-ai

./: ALTERNATIVE_OPTIONS.md  Dockerfile  GETTING_STARTED.md  README.md  RENDER_INSTRUCTIONS.md  docker-compose.yml  env.example  pom.xml  start.sh
src/main/java/com/noupe/chatbot/: AiChatbotApplication.java
src/main/java/com/noupe/chatbot/controller/: ChatController.java  ChatbotController.java  WebController.java
src/main/java/com/noupe/chatbot/model/: Chatbot.java  Conversation.java  Message.java  WebsiteContent.java
src/main/java/com/noupe/chatbot/repository/: ChatbotRepository.java  ConversationRepository.java  MessageRepository.java  WebsiteContentRepository.java
src/main/java/com/noupe/chatbot/service/: AiChatbotService.java  WebsiteAnalysisService.java
src/main/resources/static/css/: chatbot-widget.css
src/main/resources/static/js/: chatbot-widget.js
